<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Kontakt</title>
  </head>
  <body>
    <h1>So können Sie mich erreichen:</h1>
    <hr size=3 color=lightgrey>
    <ol>
      <li>Mobile: <a href="tel:+4917663108817">0176 63108817</a></li>
      <li>Social Media:
        <ul>
          <li><a href="http://www.twitter.com/cat_cattivo">Twitter</a></li>
          <li><a href="https://www.instagram.com/georg6175/">Insta</a></li>
        </ul>
      </li>
      <li>YouTube Kanal: <a href="https://www.youtube.com/channel/UCrrJCED_XLA59zeAl5nEaRw">Mr Förtsch</a></li>
      <li>E-Mail
        <ul>
          <li><a href="mailto:christian_foertsch@gmx.net">Privat</a></li> <li> <a href="mailto:christian.foertsch@gsms-wallerstein.de">Dienstlich</a>
        </ul> </li>
      </ul>
    </ol>
    <hr size=3 color=lightgrey>
    <h3>Kontaktformular</h3>
    <form action="mailto:aegonvier@gmail.com" method="post" enctype="text/plain">
  <label for:name >Name:</label>
  <input type="text" name="Name" value=""><br>
  <label for:Zustimmung >Stimmen Sie den AGB zu?</label>
  <input type="checkbox" name="Zustimmung zu den AGB">
  <label for:Klicken >⬅️ Hier klicken</label><br>
  <label for:Geburtsdatum >Wann sind Sie geboren?</label>
  <input type="date" name="Geburtsdatum"><br>
  <label for:Lieblingsfarbe >Verraten Sie uns Ihre Lieblingsfarbe:</label>
  <input type="color" name="Lieblingsfarbe"><br>
  <label for:Stimmung >Wie geht es Ihnen heute?</label>
  😱<input type="range" name="Stimmung">🥳<br>
   <label for:Bild >Laden Sie ein Foto von sich hoch!</label>
   <input type="file" name="Bild"><br>
  <label for:Nachricht >Schreiben Sie etwas Nettes!</label> <br>
  <textarea name="Nettigkeiten rows="10" cols="30">
  </textarea> <br>
  <input type="submit" name="Senden">
                                    </form>
    <hr size=3 color=lightgrey>
    <a href="index.html">Zurück zur <strong>Hauptseite</strong></a>

  </body>
</html>
